<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
        
        <Spinner
            android:id="@+id/manage_SortKind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:listitem="@android:layout/simple_spinner_item" />
        
        <EditText
            android:id="@+id/manage_SearchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="이름, 전화번호 검색" />
        
    </LinearLayout>
    
    <ListView
        android:id="@+id/manage_listPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </ListView> 
	
</LinearLayout>